JWT_SECRET=your-very-secure-secret-here
CORS_ORIGIN=https://mahber.app
# PORT=3000

EMAIL_HOST=mahber.app
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@mahber.app
EMAIL_PASS='_euta@y}O?s=FuAF'
EMAIL_FROM=Mahber <noreply@mahber.app>

FRONTEND_URL=https://mahber.app

STRIPE_SECRET_KEY='sk_test_51RuCKkGPsyUcRFwSfIB91Mvp7CnFm4QDwY3tEBcjujOXtbc92M5vJSORr7cfOQN2eERDQfJG5bs299b6f1D2x1g7001KzRWJ1I'
STRIPE_WEBHOOK_SECRET='whsec_po6GBW4IGS2AcjaMH59yqdHHU0yssO41'

TWILIO_ACCOUNT_SID='AC0acb780eda0610ca17441b880d739059'
TWILIO_AUTH_TOKEN='da4ba6645d0b657d362e97a00c543299'
TWILIO_PHONE_NUMBER='+18778132506'
TWILIO_MESSAGING_SERVICE_SID='MG2e6e0008ed18b8af5f398b855588b131'


#TWILIO_PHONE_NUMBER='+15005550006'