JWT_SECRET=your-very-secure-secret-here
CORS_ORIGIN=http://localhost:3000
# PORT=3000

EMAIL_HOST=demo2.yenetech.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@demo2.yenetech.com
EMAIL_PASS=Q6K#)C[@Yo9V+Y8V
EMAIL_FROM=Mahber <info@demo2.yenetech.com>

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PVDBGRoli64o9LpS0eeskg7peNf0YrSgnOxsNSm96CtzxAIRZ6bTHDoeGLs3cSd3YEZisPy7aodPTNdHSyO3fxr00aLXj1Sy0